app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:app_xamarin_listing_AL_AP.Utilities.Converter"
             x:Class="app_xamarin_listing_AL_AP.App">

    <Application.Resources>
        <ResourceDictionary>
            <converter:BoolInverter x:Key="BoolInverter" />
            <Color x:Key="BackgroundColor">#6B7E88</Color>
            <Color x:Key="OrangeColor">#FF5B50</Color>
            <Color x:Key="CategoryColor">#2e2f30</Color>
            <Color x:Key="GreenColor">#31C68C</Color>
            <Color x:Key="BlackColor">#212529</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}" />
                <Setter Property="BarTextColor" Value="White"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor"  Value="{StaticResource GreenColor}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="ButtonOrangeStyle" TargetType="Button">
                <Setter Property="BackgroundColor"  Value="{StaticResource OrangeColor}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style x:Key="StackLayoutMenuStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor"  Value="{StaticResource BackgroundColor}"></Setter>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Padding"  Value="5"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="Label"  x:Key="LabelMenu">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="Label"  x:Key="LabelWhite">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelCategory">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource CategoryColor}"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelPrice">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"></Setter>
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelTitle">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelDescription">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelCategoryWhite">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelPriceWhite">
                <Setter Property="TextColor"  Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="End"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelTitleWhite">
                <Setter Property="TextColor"  Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="LabelDescriptionWhite">
                <Setter Property="TextColor"  Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>

            <Style TargetType="Label" x:Key="LabelMessage">
                <Setter Property="TextColor"  Value="{StaticResource BlackColor}"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

            <Style x:Key="ListViewListingStyle" TargetType="ListView">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="SeparatorColor" Value="{StaticResource BlackColor}"></Setter>
                <Setter Property="SeparatorVisibility" Value="Default"></Setter>
            </Style>

            <Style x:Key="StackLayoutFormStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor"  Value="{StaticResource BackgroundColor}"></Setter>
                <Setter Property="Padding" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Margin" Value="10" ></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>