app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Views/ListingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_xamarin_listing_AL_AP.Views.ListingsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <StackLayout>
        <SearchBar  IsEnabled="{Binding IsBusy,Converter={StaticResource BoolInverter}, Mode=OneWay}" Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}"></SearchBar>
        <ListView
            Style="{StaticResource ListViewListingStyle}"
            x:Name="ItemsListView"
            ItemsSource="{Binding Listings}"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement"
            ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Style="{StaticResource LabelTitle}" Text="{Binding Title}" />
                            <Label Style="{StaticResource LabelDescription}" Text="{Binding Description}" />
                            <Label Style="{StaticResource LabelCategory}" Text="{Binding CategoryName}" />
                            <Label Style="{StaticResource LabelPrice}" Text="{Binding Price}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>