app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_xamarin_listing_AL_AP.Views.MenuPage"
             xmlns:i18n="clr-namespace:app_xamarin_listing_AL_AP.Ressources;assembly=app_xamarin_listing_AL_AP"
             Title="Menu">
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Email}" FontSize="20" />
            <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Command="{Binding LoginLogoutCommand}" Text="{Binding LoginLogoutButtonText}"></Button>
        </Grid>
        <ListView x:Name="ListViewMenu"
                  ItemsSource="{Binding MenuItems}"
                    HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" FontSize="20" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>