app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Views/MessageSentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:app_xamarin_listing_AL_AP.Ressources;assembly=app_xamarin_listing_AL_AP"
             xmlns:behavior="clr-namespace:app_xamarin_listing_AL_AP.Utilities.Behaviors;assembly=app_xamarin_listing_AL_AP"
             x:Class="app_xamarin_listing_AL_AP.Views.MessageSentPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Button Text="{i18n:Translate Update}" Command="{Binding LoadItemsCommand}" />
        <ListView x:Name="ItemsListView"
            ItemsSource="{Binding Messages}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Content}"
                  LineBreakMode="NoWrap"
                  Style="{DynamicResource ListItemTextStyle}"
                  FontSize="16" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>