app_xamarin_listing_AL_AP/app_xamarin_listing_AL_AP/Views/NewListingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:app_xamarin_listing_AL_AP.Ressources;assembly=app_xamarin_listing_AL_AP"
             xmlns:behavior="clr-namespace:app_xamarin_listing_AL_AP.Utilities.Behaviors;assembly=app_xamarin_listing_AL_AP"
             x:Class="app_xamarin_listing_AL_AP.Views.NewListingPage"
             Title="{Binding Title}">

    <StackLayout Style="{StaticResource StackLayoutFormStyle }">
        <Label Text="{i18n:Translate TitleLabel}" />
        <Entry Text="{Binding Listing.Title}"  Placeholder="{i18n:Translate Title}" />

        <Label Text="{i18n:Translate DescriptionLabel}" />
        <Editor HeightRequest="150" Text="{Binding Listing.Description}" Placeholder="{i18n:Translate Description}" />

        <Picker TitleColor="White" Title="{i18n:Translate CategoryLabel}" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding CategorySelected}}" />

        <Label Text="{i18n:Translate PriceLabel}" />
        <Entry Keyboard="Numeric" Text="{Binding Listing.Price}"  Placeholder="{i18n:Translate Price}">
            <Entry.Behaviors>
                <behavior:NumericValidationBehavior />
            </Entry.Behaviors>
        </Entry>

        <Button Style="{StaticResource ButtonOrangeStyle}"  IsEnabled="{Binding IsBusy,Converter={StaticResource BoolInverter}, Mode=OneWay}" Command="{Binding CreateListingCommand}" Text="{i18n:Translate AddListingButton}"></Button>
    </StackLayout>
</ContentPage>